# Config file for openocd, using jlink

source [find interface/jlink.cfg]
source [find target/at91sam7x256.cfg]
adapter_khz 1000
arm7_9 dcc_downloads enable
#arm7_9 fast_memory_access enable # Cant use, too fast
