# Config file to flash the program

init
reset halt
sleep 100
wait_halt 2
flash write_image erase ucmaze-os.bin 0x08000000
sleep 100
verify_image ucmaze-os.bin 0x08000000
sleep 100
reset run
shutdown
